>> source: https://www.bbcgoodfood.com/recipes/artichoke-red-onion-rosemary-risotto
>> time required: 50 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-589478_11-4df04bb.jpg?resize=768,574

Heat the @oil{1%tbsp} @in{400%g} a large frying pan or wok. Cook the @onions{2} gently for ~{6-7%min}s until softened and browning. Add the @peppers{2} and @rosemary{2%tbsp} and cook for a further ~{5%min}s. Add @rice{140%g} and stir well.

Pour in the @wine{150%ml} and of the @stock{850%ml}. Bring to the boil then reduce the heat and simmer gently, stirring occasionally until almost all the liquid is absorbed.

Stir in another of the stock and simmer again, until it’s all absorbed. Add the final with the artichokes and simmer again until rice is tender.

Season and stir in the @Parmesan{2%tbsp} and ½ the @pine nuts{2%tbsp}. Scatter over the remainder and serve.
