>> source: https://www.bbcgoodfood.com/recipes/cauliflower-squash-fritters-mint-feta-dip
>> time required: 70 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/cauliflower-squash-fritters-with-mint-feta-dip-ba3025e.jpg?resize=768,574

Heat@{100%g} oven to 180C/160C fan/gas 4. Toss the @cauliflower{1} and @squash{0.5%large} in @oil{} and spread it out on a large oven tray. Roast for ~{25%min}s, or until tender. If you're making the base ahead of time, you can leave it to cool at this stage then freeze in an airtight container for up to a month. (Defrost fully before using in the next step.)

Put the flour in a bowl and gradually stir in 125-150ml water to make a batter as thick as double cream. Stir in the @turmeric{1%tsp} and @cumin{1%tsp} and some seasoning. Break up the cauliflower and squash a little and mix it gently into the batter. Add the @coriander{0%small}, if using.

Heat a little @oil{1%tbsp} in a frying pan and when it is hot, drop 2 heaped tbsps of the mixture into the pan, spaced apart. Fry until the fritters are dark golden, about ~{2-3%min}s each side. Remove, keep warm and repeat with the remaining batter.

Mix the @yogurt{150%g} with the @garlic{1%clove}, @feta{75%g} and @mint{2%tbsp}. Serve the fritters with the mint & feta dip, some @salad{} and pitta breads.
