>> source: https://www.bbcgoodfood.com/recipes/chickpea-fritters
>> time required: 20 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2022/06/Chickpea-Fritters-8db7cfd.png?resize=768,574

Combine the @red pepper{1}, @shallots{2}, @garlic{2%clove}, @lemon{1} peel and @ginger{1} in @a{} large bowl. Squeeze the @carrots{2} to remove the excess juice then add to the bowl.

Place the @chickpeas{200.5%g} in a food processor and whizz for a few seconds until broken down and crumbly. You don’t want a puree so don’t blend too far. If you don’t have a food processor just crush with chickpeas with the back of a fork.

Add the chickpeas to the bowl along with the @garam masala{1%tsp}, @cumin{1%tsp} and ground @coriander{1%tsp}.

Add the @egg{1} and mix well then sieve over the @flour{3%tbsp} and mix again.

Shape into small discs and fry for around ~{3%minutes} a side in a little olive @oil{}.

When cooked remove and place on kitchen paper to cool.

To make the tzatziki combine the cucumber, @garlic{1%clove} and @yoghurt{150%g} in a bowl. Top the fritters with the chopped @coriander{30%g}.
