>> source: https://www.bbcgoodfood.com/recipes/creamy-tomato-risotto
>> time required: 40 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/risotto_1-3bf56e0.jpg?resize=768,574

Tip the @chopped{400%g} tomatoes and half the @stock{1%l} into a food processor and pulse until smooth. Pour into a saucepan with the remaining stock, bring to a gentle simmer and keep over a low heat.

Meanwhile, place the @butter{} and @oil{1%tbsp} in the base of a large saucepan and heat gently until the butter has melted. Add the @onion{1} and gently cook for ~{6-8%min}s until softened. Stir in the @garlic{2%clove} and @rosemary{1}, then cook for ~{1%min} more. Add the @rice{250%g} and cook, stirring, for ~{1%min}.

Start adding the hot stock and @tomato{300%g} mixture about a quarter at a time. Let the risotto cook, stirring often, adding more stock as it is absorbed. After you have added half the stock, add the cherry tomatoes. After ~{20-25%min}s, the rice should be creamy and tender, the cherry tomatoes softened and all of the stock should be used up.

Cover and leave for ~{1%min}, then stir in the @basil{0%small}. Serve sprinkled with @Parmesan{4%tbsp} and a good grinding of black pepper.
