>> source: https://www.bbcgoodfood.com/recipes/dhal-poached-eggs-with-herby-raita
>> time required: 45 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2021/12/Dhal-poached-eggs-e700674.jpg?resize=768,574

Heat the @oil{2%tbsp} in a large frying pan over a medium heat and fry the @onions{2} for ~{5%min}s until they start to colour. Stir in the spices, @garlic{4%clove} and @chilli{1}, and cook for a few more seconds until aromatic.

Add the @lentils{175%g}, @chickpeas{400%g} and stock, then cook, uncovered, for ~{15%min}s until the lentils are tender. Stir in the @spinach{320%g} until wilted.

Remove half the dhal from the pan and leave to cool. Will keep chilled for up to three days. Break 4 @eggs{8%large}, spaced apart, into the lentils that are left in the pan, cover and cook over a medium heat for ~{8-10%min}s.

Meanwhile, put all the ingredients for the raita in a bowl and blitz together using a hand blender.

Serve the eggs and dhal with half the raita and scatter over a few extra @coriander @leaves{10%g}{20%g}, if you like. The remaining raita will keep chilled for up to three days. Reheat the remaining dhal in a pan over a medium heat until bubbling. Add a drop of water if it looks dry, then cook the eggs in the hot dhal as described in step 3 and serve with the remaining raita.
