>> source: https://www.bbcgoodfood.com/recipes/double-bean-roasted-pepper-chilli
>> time required: 105 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chilli-16e065a.jpg?resize=768,574

Put the @onions{2}, @celery{2} and @chopped{201%g} @peppers{2} with the @oil{2%tbsp} in your largest flameproof casserole dish or heavy-based saucepan, and fry gently over a low heat until soft but not coloured.

Drain both @jars{231%g} of peppers over a bowl to catch the juices. Put a quarter of the peppers into a food processor with the @chipotle paste{2%tsp}, @vinegar{2%tbsp}, @cocoa{1%tbsp}, @dried{1%tbsp} spices and herbs. Whizz to a purée, then stir into the softened veg and cook for a few mins.

Add the tomatoes and @refried @beans{201.5%g}{400%g} with 1 can water and the reserved pepper juice. Simmer for 1 hr until thickened, smoky and the tomato chunks have broken down to a smoother sauce.

At this stage you can cool and chill the sauce if making ahead. Otherwise add the kidney and @black beans{201%g}, and the remaining roasted peppers, cut into bite-sized pieces, then reheat. (This makes a large batch, so once the sauce is ready it might be easier to split it between two pans when you add the beans and peppers.) Once bubbling and the beans are hot, season to taste and serve.
