>> source: https://www.bbcgoodfood.com/recipes/vegan-enchiladas
>> time required: 95 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2021/11/Vegan-enchilladas-3aeff24.jpg?resize=768,574

Tip the @flour{180%g} into a medium bowl. Mix 2 tsp @oil{2%tsp} with 100ml water, then pour this over the flour and stir with a cutlery knife until the mixture starts to come together into a dough. Use your hands to form the dough into a ball, then quarter and cover with a tea towel. Set aside.

To make the @beans{201%g}, tip the @peppers{2} and @oil{1%tbsp} into a large non-stick pan set over a medium heat. Cover and cook for ~{10%min}s, stirring every now and then. Add the @garlic{2%clove} and spices, then tip in the @bouillon powder{1%tsp}. Drain one of the cans of black beans and tip in the beans, then add the other can of beans along with the liquid from the can. Cook for a few minutes, stirring until the mixture has reduced. Mash the beans a couple of times with the back of a wooden spoon to thicken.

To make the sauce, tip the @passata{200%ml} and chopped @tomatoes{2} into a small pan with the @bay{1}, @chilli flakes{0.25%tsp} (if using), @garlic{2%clove} and 2 tbsp water, then cover and simmer over a low heat for ~{5%min}s. For the guacamole, mix all the ingredients together (or half of the ingredients, if you're following the vegan Healthy Diet Plan) and set aside.

Heat the oven to 200C/180C fan/gas 4. Heat a large non-stick dry frying pan over a medium heat. Roll out one of the dough quarters on a lightly floured surface until very thin – it should be a roughly 21cm circle. Carefully transfer to the frying pan and cook for ~{1%min}, then flip and cook for a few seconds more until cooked through and lightly golden. Repeat with the remaining dough pieces so you have four wraps.

Working with one wrap at a time, spoon a quarter of the bean mixture down the middle, then roll up and lay in a shallow ovenproof dish. Repeat with a second wrap, arranging this one next to the first, then lay the remaining filled wraps in a second shallow ovenproof dish. Spoon the tomato sauce over the wraps in the dishes, then cover with foil. Bake one dish for ~{15%min}s, then uncover and bake for ~{5%min}s more until the tops of the wraps are crisp at the edges. Put the second dish in the fridge to chill for another day, if you're following the vegan Healthy Diet Plan. Will keep for up to three days. Remove from the oven and spoon the guacamole over the top before serving. If following the plan, enjoy the second dish of enchiladas at a later date. Bake at the same temperature, adding ~{10%min}s to the cooking time. Meanwhile, make the guacamole using the remaining half of the ingredients before spooning over at the end.
