>> source: https://www.bbcgoodfood.com/recipes/miso-burgers-mint-pomegranate-slaw
>> time required: 40 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/miso-burgers-with-mint-pomegranate-slaw-5eb5759.jpg?resize=768,574

Heat oven to 220C/200C fan/gas 7. Cook the @bulghar{75%g} in a small pan of water for ~{5%min}s. Meanwhile, heat the @oil{1%tbsp} in a large non-stick frying pan and fry the @onions{2} and @garlic{4%clove}, stirring, for ~{5%min}s or until starting to turn golden. Add the @carrots{2} and @chilli{1%large}, and cook, stirring frequently, for ~{5%min}s until the @carrots{2} soften. Add the @cumin{1%tsp}, ground @coriander{1%tbsp}, @coriander{30%g} stalks and @lime{1} zest, and stir well.

Tip the @chickpeas{2} into a bowl and crush with a masher or fork, then add the @eggs{2%large} and @miso{2%tbsp} to form a chunky paste.

Drain the bulghar well and stir into the spicy vegetables. Take off the heat, shape into eight burgers and place on a baking sheet lined with baking parchment. Bake in the oven for ~{15-20%min}s or until firm and starting to turn golden.

For the slaw, combine all the ingredients in a big bowl with the lime juice and coriander leaves. Serve with the burgers and lime wedges for squeezing over.
