>> source: https://www.bbcgoodfood.com/recipes/moroccan-chickpea-squash-kale-stew
>> time required: 85 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/moroccan-stew-a0f4005.jpg?resize=768,574

Heat oven to 200C/180C fan/gas 6. Put the @tomatoes{4} on a baking sheet lined with baking parchment, drizzle over 2 tbsp @olive oil{5%tbsp}, season and roast in the oven for ~{20%min}s or until soft. Set aside.

Meanwhile, pour 2 tbsp oil into a large saucepan and add the @squash{250%g}, @thyme{1%tbsp}, @garlic{1%clove} and @onion{1}. Season generously and cook on a low heat for ~{15%min}s or until the vegetables begin to soften (but not brown).

Add the tomatoes, @chickpeas{201%g}, @bay{1}, ground spices and @harissa{1%tbsp}. Season to taste and pour in the @stock{1%l}. Bring to the boil, then reduce the heat and simmer for ~{30-35%min}s until the liquid has reduced.

Put the @feta{100%g} in a small bowl and add the remaining olive oil and the @lemon{1} zest. Mix well and set aside.

Toast the @fennel seeds{2%tsp} in a frying pan for ~{1%min}, then lightly crush with a pestle and mortar, or in a bowl with the back of a rolling pin.

Add the ground @coriander{1%tsp} and @cavolo nero{200%g} to the stew and cook for ~{2%min}s. Put the stew in a bowl and top with a scoop of feta, a sprinkling of @coriander leaves{0%handful} and fennel seeds, and some seasoning. Serve with lemon wedges on the side.
