>> source: https://www.bbcgoodfood.com/recipes/potato-frittata-with-pepper-salsa
>> time required: 40 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2022/05/Potato-frittata-with-pepper-salsa-6115f93.jpg?resize=768,574

Heat the oven to 220C/200C fan/gas 7. Boil the @potatoes{1%kg} for ~{5%min}s until just cooked, then drain. Meanwhile, beat the @eggs{8} in a bowl with the @chillies{2}, @garlic{3%clove} and lots of black pepper. For the salsa, lightly @oil{1%tsp} the pepper halves and place, cut-side down, on a baking sheet.

Stir the potatoes into the egg mixture, then tip into a shallow, lightly oiled ovenproof dish (ours was a deep 30cm dish). Cook in the oven with the @peppers{2} on the shelf above for ~{25-30%min}s until the egg is set and starting to brown at the edges.

Meanwhile, tip the @sweetcorn{325%g} into a bowl with the @onion{1} and @basil{0%handful}, and stir in the lime zest and @juice{0.75%tbsp}. Peel the roasted peppers, dice the flesh, and add to make the salsa.

Serve half the frittata with half the salsa and half the @rocket{4%handful} for two people. The remainder will keep chilled for up to three days. Serve cold or lightly warmed with the remaining salsa.
