>> source: https://www.bbcgoodfood.com/recipes/ricotta-broccoli-new-potato-frittata
>> time required: 30 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/ricotta-broccoli-new-potato-frittata-f920303.jpg?resize=768,574

Boil the @potatoes{100%g} for ~{10-15%min}s until tender. Add the @broccoli{200%g} for the last ~{2%min}s of cooking. Drain and thickly slice the potatoes.

Meanwhile, put the @green @beans{400%g}{200%g} and mixed beans in a pan and cover with water. Bring to a simmer and cook for ~{3-4%min}s, or until the green beans are tender. Drain and leave to steam-dry in the pan.

Heat the grill to high. Heat 2 tsp of the @oil{3%tsp} in a medium non-stick frying pan and fry the @garlic{2%clove} for ~{1%min}, then add the @chilli flakes{1%pinch} or cumin or fennel seeds and cook for ~{1%min} more. Add the potatoes, broccoli and seasoning, and toss to coat in the flavoured oil.

Beat the @eggs{4%large} in a jug, season and pour over the potato mix. Cook over a medium heat for ~{2%min}s, or until the base is set. Dollop teaspoons of the @ricotta{50%g} on top, then grill for ~{4-5%min}s until cooked through.

Meanwhile, drizzle another 1 tsp oil over the bean mixture with the @vinegar{1%tsp}. Stir in the @basil{0.5%small}, if using, and season. Slice the frittata into four wedges, and serve two with half the bean salad on the side. Chill the remaining wedges and bean salad to use in the lunchboxes below.
