>> source: https://www.bbcgoodfood.com/recipes/slow-cooker-vegetable-lasagne
>> time required: 210 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/vegelasagne-43d04d5.jpg?resize=768,574

Heat 1 tbsp @rapeseed oil{1%tbsp} in a large non-stick pan and fry 2 sliced @onions{2} and 2 @chopped{400%g} large @garlic cloves{2%large} for ~{5%min}s, stirring frequently until softened.

Tip in 2 diced large @courgettes{2%large}, 1 red and 1 @yellow pepper{1}, both roughly sliced, and 400g chopped tomatoes with 2 tbsp @tomato purée{2%tbsp}, 2 tsp @vegetable bouillon{2%tsp} and 15g chopped @basil{15%g}.

Stir well, cover and cook for ~{5%min}s. Don't be tempted to add more liquid as plenty of moisture will come from the vegetables once they start cooking.

Slice 1 large @aubergine{1%large}. Lay half the slices of aubergine in the base of the slow cooker and top with 3 sheets of @lasagne{6%envelope}.

Add a third of the ratatouille mixture, then the remaining aubergine slices, 3 more lasagne sheets, then the remaining ratatouille mixture.

Cover and cook on High for 2½ - ~{3%hours} until the pasta and vegetables are tender. Turn off the machine.

Scatter 125g @vegetarian buffalo mozzarella{125%g} over the vegetables then cover and leave for ~{10%min}s to settle and melt the cheese.

Scatter with extra basil and serve with a handful of rocket.
