>> source: https://www.bbcgoodfood.com/recipes/smoky-aubergine-tagine-lemon-apricots
>> time required: 80 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/smoky-aubergine-tagine-with-lemons-apricots-c5aba81.jpg?resize=768,574

Brown the @aubergines{2} in 2 tbsp of the @oil{3%tbsp} so they’re golden on all sides, but not soft in the middle yet – this is best done in batches in a large, non-stick frying pan.

Heat a heavy-based shallow lidded pan or flameproof tagine with the remaining oil, then add the @onions{2}, @ginger{2%tbsp} and spices, and fry gently until softened and golden.

Meanwhile, add the @saffron{} to the @stock{300%ml} to soak. Stir the @preserved{2} @lemon{1} rind and pulp, @apricots{120%g}, @tomatoes{200%g}, @honey{1%tbsp} and lemon juice into the onions with the saffron stock. Snugly fit the aubergines in, cover with a lid and simmer for ~{30%min}s until the aubergines are tender. Season to taste.

Mix together the lemon zest, @sesame seeds{2%tsp} and @chopped{2%tbsp} herbs, and sprinkle over the tagine. Serve with @Greek yogurt{} and @wholemeal bulghar wheat{}, if you like.
