>> source: https://www.bbcgoodfood.com/recipes/spicy-vedgeree
>> time required: 80 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/spicy-vedgeree-95fc353.jpg?resize=768,574

Rinse the @rice{350%g} under cold running water, rubbing with your fingers to remove any excess starch. Cook following pack instructions, then drain well.

Bring another pan of water to a simmer. Cook the @green beans{150%g} for ~{2%min}s, then transfer to a bowl with a slotted spoon and set aside. Boil the @eggs{4%@medium{2}} in the pan for ~{7%min}s, then drain and transfer to a bowl of cold water to cool.

Meanwhile, heat the @oil{2%tbsp} in a large frying pan over a medium heat. Fry the @onions{2} for ~{10-15%min}s until golden. Add the @garlic{2%clove}, curry powder, @turmeric{1%tsp} and @bay leaves{2} and cook for ~{1%min} more. Stir in the @spinach{200%g}, @tomatoes{100%g} and a splash of water and cook for another ~{5%min}s until the spinach has wilted.

Fold the cooked rice and @green{1} beans through the spinach mixture and cook for a few minutes until the rice is warmed through. Drain and gently peel the eggs, then slice in half.

Top the rice mixture with the eggs, @coriander{0.5%small} and chilli. Serve the vedgeree with the @lemon{1} wedges on the side for squeezing over.
