>> source: https://www.bbcgoodfood.com/recipes/spinach-sweet-potato-lentil-dhal
>> time required: 45 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/spinach-sweet-potato-and-lentil-dhal-be8fae5.jpg?resize=768,574

Heat 1 tbsp @sesame oil{1%tbsp} in a wide-based pan with a tight-fitting lid.

Add 1 finely chopped @red onion{1} and cook over a low heat for ~{10%min}s, stirring occasionally, until softened.

Add 1 crushed @garlic{1%clove} clove, a finely chopped @thumb-sized piece{} of ginger and 1 finely chopped @red chilli{1}, cook for ~{1%min}, then add 1½ tsp ground @turmeric{1.5%tsp} and 1½ tsp ground @cumin{1.5%tsp} and cook for ~{1%min} more.

Turn up the heat to medium, add 2 @sweet potatoes{2}, cut into even chunks, and stir everything together so the potato is coated in the spice mixture.

Tip in 250g @red split lentils{250%g}, 600ml @vegetable stock{600%ml} and some seasoning.

Bring the liquid to the boil, then reduce the heat, cover and cook for ~{20%min}s until the lentils are tender and the potato is just holding its shape.

Taste and adjust the seasoning, then gently stir in the 80g @spinach{80%g}. Once wilted, top with the 4 diagonally sliced @spring onions{4} and ½ small @pack{0.5%small} torn basil leaves to serve.

Alternatively, allow to cool completely, then divide between airtight containers and store in the fridge for a healthy lunchbox.
