>> source: https://www.bbcgoodfood.com/recipes/summer-veg-tostadas
>> time required: 30 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2022/06/Summer-veg-tostadas-f99dc58.jpg?resize=768,574

Heat the oven to 200C/180C fan/ gas 6. Brush the @tortillas{4} with 2 tsp of the @oil{4%tsp} and arrange on two baking trays. Lightly season. Bake for ~{5%min}s, then turn over, rotate the trays and cook for a further ~{3%min}s until crisp and golden. Remove from the oven and set aside to cool.

Meanwhile, heat 1 tsp of the oil in a large frying pan over a medium- high heat. Add the @courgette{1} and @sweetcorn{198%g} and cook, stirring a couple of times until they start to colour at the edges, about ~{6-8%min}s. Add the @smoked paprika{0.5%tsp} and cook for a further minute. Set aside to cool slightly before tossing in the @tomatoes{80%g} and @spring onions{2}, then some seasoning to taste.

Put the @peas{250%g}, @garlic{1%clove}, @mint{2}, most of the @coriander{0%small}, the lime juice and remaining oil in a mini food processor with some seasoning and pulse until you have a guacamole-like consistency. Add a splash of water if it’s too thick.

To serve, spread each tortilla with the pea dip and top with the veg. Garnish with the remaining coriander and a dollop of @yogurt{80%g}. Serve with lime wedges on the side for squeezing over.
