>> source: https://www.bbcgoodfood.com/recipes/sweet-potato-gnocchi-with-tomato-sauce
>> time required: 110 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2022/05/Sweet-potato-gnocchi-with-tomato-sauce-e821bb0.jpg?resize=768,574

Heat the oven to 200C/180C fan/gas 6. Put both types of potato on a @baking{4} tray, prick all over with a fork, then bake for ~{50-60%min}s until a knife easily slides into them. Cut all the @potatoes{350%g} in half to allow excess steam to escape as they cool.

Meanwhile, make the sauce. Heat the @oil{1%tbsp} in a pan over a medium heat and fry the @garlic{4%clove} and @chillies{1.5} until softened. Tip in the @tomatoes{600%g}, stir in half the chopped @basil{15%g}, then cover and leave to cook over a low heat for ~{20-30%min}s to make a thick sauce.

When the baked potatoes are cool enough to handle, carefully peel and discard the skins, then mash well until smooth. Stir in the @flour{200%g}, then knead briefly with your hands to create a dough, adding a little extra flour if the mixture is sticky.

Halve the dough, then wrap one half and put it in the fridge for another day. Will keep chilled for up to three days. Quarter the remaining dough, then roll each piece into a sausage about 28cm long and cut into even bite-sized chunks. Lightly press using the back of a fork to create ridges, if you like, then set aside, spaced apart.

Bring a large pan of water to the boil, then drop in the gnocchi and cook for ~{2-4%min}s until they rise to the surface, then scoop them out using a slotted spoon. Don’t let them overcook or they’ll fall apart. Toss with half the tomato sauce, tear in half the remaining basil, and scatter over half the cheese. The remainder will keep chilled for up to three days. Make the rest of the gnocchi as described in step 4, then reheat in the sauce and serve as above with the remaining basil and cheese.
