>> source: https://www.bbcgoodfood.com/premium/sweet-sour-bean-curry
>> time required: 40 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2022/06/Sweet-and-sour-bean-curry-cc1bca0.jpg?resize=768,574

Put the @onion{1%small} and @ginger{30%g} in a mini food processor or blender with 30ml water and blitz to a smooth paste.

Heat the @oil{1%tbsp} in a large saucepan over a @medium{2%tbsp}-high heat. Add the onion mixture and cook for ~{5%min}s until golden. Stir in the spices and cook for a further minute.

Add the @black-eyed @beans{400%g}{400%g} and the butter beans along with the liquid from the can, plus another 50ml water, stirring to combine. Lower the heat, partially cover and cook for ~{15-20%min}s, stirring occasionally until the beans are tender.

Stir in the @lime{1} juice and @sugar{1%tsp}, then season to taste. Stir in most of the @coriander{0%handful}, then serve in bowls, topped with the remaining coriander, a spoonful of @yogurt{80%g} and with @rice or naan{} on the side.
