>> source: https://www.bbcgoodfood.com/recipes/vegan-roast-spiced-squash-salad-with-tahini-dressing
>> time required: 50 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2021/11/Squash-salad-84fcb8a.jpg?resize=768,574

Heat the oven to 200C/180C fan/gas 6. Tip the @squash{320%g} and @onions{3} onto a large baking sheet and toss with 1 tsp of the @oil{2%tbsp}. Spread out and sprinkle with the @paprika{2%tsp}, @cumin{1%tsp} and @thyme{2%tbsp}, then roast for ~{30%min}s.

Meanwhile, cook the @quinoa{125%g} following pack instructions, then drain well (or the base of the salad will be too wet).

Add the @kale{42.75%g} to the tray of veg, sprinkle over the seeds and return to the oven for ~{10%min}s.

For the dressing, mix the @tahini{2%tbsp} and remaining oil with the @vinegar{2%tbsp}, @garlic{1%clove} and 2 tbsp water.

Put the quinoa in a bowl and toss with the @lentils or{201%g} beans. Pile half into a salad bowl and the rest into two lunchboxes or bowls, if you're following the Healthy Diet Plan. Divide the veg on top, then drizzle with the dressing, scatter over the @pomegranate seeds{50%g} and top with the @rocket{4}. Chill the other two portions for the next day. Will keep chilled for up to three days.
