>> source: https://www.bbcgoodfood.com/recipes/vegetarian-pastitsio
>> time required: 100 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2022/05/Vegetarian-pastitsio-b35e6e0.jpg?resize=768,574

Heat the oven to 190C/170C fan/gas 5. Put the @onions{2%large} and @oil{1%tbsp} in a large saucepan with the @bouillon{2%tsp}, @bay leaves{2}, the @vinegar{2%tbsp}, @garlic{2%clove}, @oregano{1%tsp} and @cinnamon{1%tsp}. Add a mug of water (about 250ml), then cover and simmer for ~{10%min}s until soft. Uncover and cook for ~{10%min}s more, stirring frequently. The water should evaporate after this time and the onions should be soft.

Meanwhile, cook the @pasta{250%g} in a large pan of boiling water following pack instructions, or for ~{10%min}s until al dente. Drain and set aside.

Stir the @tomatoes{400%g}, @tomato purée{4%tbsp} and the @lentils{201%g}, along with their liquid, into the onions. Stir well, then cover and simmer for ~{5%min}s. Remove the bay leaves.

To make the white sauce, pour the @milk{500%ml} and 200ml water into a pan with the @flour{50%g}, whisk well to stop lumps forming and keep stirring until thickened, for about ~{8-10%min}s.

Stir the @egg{1} white into the pasta and spoon over the base of a baking dish. Top with the lentil mixture. Stir the egg yolk into the white sauce, then spoon on top of the lentils, scatter over the @feta{40%g} and @oregano{0.5%tsp}, then bake in the oven for ~{40%min}s until bubbling.

Serve half with the tomato and onion @salad{}, and chill the rest for another day. Will keep chilled for up to two days. Reheat in the microwave on plates until piping hot.
