>> source: https://www.bbcgoodfood.com/recipes/winter-vegetable-pie
>> time required: 60 minutes
>> image: https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1081531_11-a71b534.jpg?resize=768,574

Heat 1 tbsp of the @oil{2%tbsp} in a flameproof dish over a medium heat. Add the @onions{2} and cook for ~{10%min}s until softened, then stir in the @flour{1%tbsp} and cook for a further ~{2%min}s. Add the carrots, @cauliflower{0.5}, @garlic{4%clove} and @rosemary{1}, and cook for ~{5%min}s, stirring regularly, until they begin to soften.

Tip the tomatoes into the vegetables along with a @can{400%g} full of water. Cover with a lid and simmer for ~{10%min}s, then remove the lid and cook for ~{10-15%min}s more, until the sauce has thickened and the vegetables are cooked. Season, stir in the peas and cook for ~{1%min} more.

Meanwhile, boil the potatoes for ~{10-15%min}s until tender. Drain, then place back in the saucepan and mash. Stir through enough @milk{103.5%fl} to reach a fairly soft consistency, then add the remaining olive oil and season.

Heat the grill. Spoon the hot vegetable mix into a pie dish, top with the mash and drag a fork lightly over the surface. Place under the grill for a few mins until the top is crisp golden brown.
